SRC_EXT='.*\.\(s\|S\|c\|C\|cc\|CC\|h\|H\|cpp\|CPP\|java\|JAVA\|a51\|A51\|qml\|QML\)'

####################################################
# Grep
####################################################
Mgrep() {
	grep -I $* 2>/dev/null
}

Sgrep() {
	if [ "$1" == "" ] ; then
		echo "Sgrep : parameter empty !"
		return 1
	fi
	if [ "$2" == "" ] ; then
		_base="."
	else
		_base=$2
	fi
	find $_base -regex $SRC_EXT -exec grep --color=auto -IHn $1 {} \;
}

####################################################
# Tags
####################################################
Tags() {
	[ -e "./tags" ] && rm -rf tags
	find $dir -regex $SRC_EXT | xargs ctags -a
}

QBDIR=/home/hslee/Qt5.1.0/5.1.0/gcc_64
QTags() {
	if [ "$1" == "-rm" -o "$1" == "rm" ] ; then
		[ -h "./include" ] && rm ./include
		[ -e "./tags" ] && rm ./tags
	elif [ ."$1" == ."" ] ; then
		[ -e "./tags" ] && rm -rf tags
		if [ -h "./include" ] ; then 
			rm -rf ./include
			ln -sf $QBDIR/include include
		elif [ ! -e "./include" ] ; then
			ln -sf $QBDIR/include include
		else
			echo "Can not make to symblic link of QT headers"
		fi
		cp $QBDIR/tags .
		find . -regex $SRC_EXT | xargs ctags -a
	else
		echo "QTags usage : QTags [-rm|rm]"
	fi
}

####################################################
# Qt
####################################################
Qmake() {
	qmake -project
	if [ "$?" == "0" ] ; then
		Qpro=`ls *.pro`
		echo >> $Qpro
		echo "QT += core gui" >> $Qpro
		echo "greaterThan(QT_MAJOR_VERSION, 4): QT += widgets" >> $Qpro
	fi
}

####################################################
# 7z
####################################################
z7() {
	Z7EXCLUDE="-xr!*.swp"
	if [ "$1" == "nr" ] ; then
		# No repository files
		Z7EXCLUDE="$Z7EXCLUDE -xr!.svn -xr!.git"
		shift 1
	elif [ "$1" == "" ] ; then
		echo "Z7 usage : Z7 [nr] [archive_name] <directory|file>"
		return
	fi
	if [ ! -e "$1" ] ; then
		Z7AN=$1
		shift 1
	else
		Z7AN=$1.`date +%y%m%d-%H%M`.7z
	fi
	echo "7z a $Z7EXCLUDE $Z7AN $*"
	7z a $Z7EXCLUDE $Z7AN $*
}

####################################################
# iconv
####################################################
Miconv() {
	# iconv -f euc-kr -t utf-8 -o Global.c.java Global.java
	_vn=`date +%Y%m%d%H%M%S.%N`
	_tf="/tmp/_iconv.$_vn"
	iconv -f $1 -t utf-8 -o $_tf $2
	if [ "$?" == '0' ] ; then
		mv $_tf $2
		return 0
	fi
	echo "iconv error : $2"
	return 1
}

####################################################
# cscope
####################################################
Cscope() {
	rm -rf cscope.files cscope.out
	find $_base -regex $SRC_EXT -print > cscope.files
	cscope -i cscope.files
}


####################################################
# pdfgrep
####################################################
pdfgrep() {
	pdftotext "$1" - | egrep "$2"
}
