FYEL="\[\033[33m\]"
FGRN="\[\033[32m\]"
RS="\[\033[0m\]"

PS1="( ${FGRN}[\u ${FYEL}\# \t] \w ${RS}) \n$ "
PS2='more input >'

alias ll='ls -l'

alias sshTs='ssh -R 10022:localhost:22 -N'
alias sshTc='ssh -p 10022'

alias kermit0='sudo script -c "kermit ~/Scripts/init/cfg/ttyUSB0 -c" -f ~/kermit/kermit0-`date +%y%m%d-%H%M`'
alias kermit1='sudo script -c "kermit ~/Scripts/init/cfg/ttyUSB1 -c" -f ~/kermit/kermit1-`date +%y%m%d-%H%M`'

alias Eclipse='cd ~/opt/adt-bundle-linux-x86_64-20140702/eclipse; ./eclipse & cd -'

